<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/btn_container_conversation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_zhuanfa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_share"
                android:drawableLeft="@drawable/timeline_1"
                android:focusable="false"
                android:paddingBottom="2dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="1dip"
                android:scaleType="matrix"
                android:text="转发"
                android:textColor="#424242"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_address_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_pinglun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_share"
                android:drawableLeft="@drawable/timeline_2"
                android:focusable="false"
                android:paddingBottom="2dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="1dip"
                android:scaleType="matrix"
                android:text="评论"
                android:textColor="#424242"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_zan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_share"
                android:drawableLeft="@drawable/timeline_3"
                android:focusable="false"
                android:paddingBottom="2dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="1dip"
                android:scaleType="matrix"
                android:text="点赞"
                android:textColor="#424242"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>